<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="potfolio-container">
        <ul class="navlist">
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">service</a></li>
           <li><a href="#">Project</a></li>
           <li><a href="#">Contact Me</a></li> 
        </ul> 
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I am <span>Param Varshney</span></p>
                <h1>Web Developer</h1>
                <p class="detail">A Web Developer is in charge of ensuring websites <br> look good and function properly. <br> Web developers collaborate with website and graphic designers, <br> monitor website traffic, troubleshoot website problems when they arise, <br> and update websites as necessary.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Project</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img src="Screenshot_20210930-190547_Instagram.jpg" alt="">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Web Designer/Data Analyst <span></span></h5>
                <p>I am a passionate web developer <br>
                    and designer with a creative mind <br>
                    and a love for building beautiful <br>
                    and functional websites. I enjoy <br>
                    bringing ideas to life through <br>
                    coding and design, and I'm always <br>
                    eager to learn and explore new <br>
                    technologies to create amazing <br>
                    online expirence and I am also a <br>
                    entry level data analyst.
                </p>
                <button type="button"> Let's Talk</button>
                <button type="button" class="cv">My CV</button>
                </div>
            </div>
    </section>
    <section class="service">
        <div class="wrapper">
            <h1>Services</h1>
            <div class="line"></div>
            <div class="single-service">
                <div class="social"><i class="fa fa-mobile"></i></div>
                <span></span>
                <h3>Data Visualization</h3>
                <p>Data visualization is the representation of data through use of common graphics, such as charts, plots, infographics, and even animations.</p>
            </div>
            <div class="single-service">
                <div class="social"><i class="fa fa-laptop"></i></div>
                <span></span>
                <h3>Web Desiginig</h3>
                <p>User experience is central to the web designing process. <br> 
                    Websites have an array of elements presented in ways that make them easy to navigate.</p>
            </div>
            <div class="single-service">
                <div class="social"><i class="fa fa-pie-chart"></i></div>
                <span></span>
                <h3>Data Analysis</h3>
                <p>It includes a range of tools, technologies, and processes used to find trends and solve problems by using data. <br> 
                    Data analytics can shape business processes, improve decision-making, and foster business growth.</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
          <h2 class="section-heading" data-outline="Projects">Projects</h2>
          <div class="all-items">
            <div class="item">
              <div class="left">
                <div class="img">
                  <img src="./image/project-1.jpg" alt="">
                </div>
              </div>
              <div class="right">
                <h2 class="project-title">E-commerece website</h2>
                <h3 class="project-sub-title">Online red store</h3>
                <p class="project-desc">I made this application for the customers. This application is truly Amazing. Here
                  you can shop online <br>constantly inside a secure environment and there will be no information reserved after the end of the
                  session.</p>
                <div class="buttons">
                  <a href="#" class="primary-btn">Know More</a>
                  <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                  </a>
                </div>
    
              </div>
            </div>
            <div class="item">
              <div class="left">
                <div class="img">
                  <img src="./image/project-3.jpg" alt="">
                </div>
              </div>
              <div class="right">
                <h2 class="project-title">Weather Jornal App
                </h2>
                <h3 class="project-sub-title">A web-app for weather prediction
                </h3>
                <p class="project-desc">Weather journal app is the basic weather prediction app used <br>
                    to fetch the weather data from google api.
                </p>
                <div class="buttons">
                  <a href="#" class="primary-btn">Know More</a>
                  <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="left">
                <div class="img">
                  <img src="./image/project-2.jpg" alt="">
                </div>
              </div>
              <div class="right">
                <h2 class="project-title">Stylish Dashboards</h2>
                <h3 class="project-sub-title">Dashboards for analyzing data</h3>
                <p class="project-desc">Dashboard created by power bi tool for analyzing the data in a simple and attractive way <br>
                    for the various buisnees partners and stores.
                </p>
                <div class="buttons">
                  <a href="#" class="primary-btn">Know More</a>
                  <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-wrapper">
        <div class="box-wrapper">
            <div class="info-wrap">
                <h2 class="info-title">Contact Information</h2>
                <ul class="info-details">
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>Phone:</span> <a href="tel:7900577069">7900577069</a>
                    </li>
                    <li>
                        <i class="fas fa-paper-plane"></i>
                        <span>Email:</span> <a href="varshneyp707@gmail.com">varshneyp707@gmail.com</a>
                    </li>
                    <li>
                        <i class="fas fa-globe"></i>
                        <span>Website:</span> <a href="#">Potfolio.com.com</a>
                    </li>
                </ul>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="form-wrap">
                <form action="#" method="POST">
                    <h2 class="form-title">Send me a message</h2>
                    <div class="form-fields">
                        <div class="form-group">
                            <input type="text" class="fname" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="lname" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="email" placeholder="Mail">
                        </div>
                        <div class="form-group">
                            <input type="number" class="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="" placeholder="Write your message"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send Message" class="submit-button">
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </section>
    
</body>
</html>